<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="grepcmd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="size" Type="System.String" Scope="User">
      <Value Profile="(Default)">450,784</Value>
    </Setting>
    <Setting Name="split" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="history" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="searchpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="filters" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.c;*.cpp;*.cs;*.xaml;*.h;*.hpp;*.py;*.txt;*.md;*.xml</Value>
    </Setting>
    <Setting Name="switches" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,0,1,0</Value>
    </Setting>
    <Setting Name="encoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTF-8</Value>
    </Setting>
    <Setting Name="previews" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>